sysout.shortDesc=print to standard out
syserr.shortDesc=print to standard error
for.array.shortDesc=iterate over array
do.shortDesc=do-while statement
runnable.shortDesc=runnable
todo=A to-do reminder
fixme=A bug that needs to be fixed
